<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>🛫</text></svg>" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEL flights</title>
    <style>
      .app {
        --gap: 2px;

        display: flex;
        gap: 2px;
        font-size: 0.8rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      .day {
        list-style-type: '';
        margin: 0;
        padding: 0;

        & * + * {
          margin-block-start: var(--gap);
        }
      }

      .hour {
        width: 3ch;
        height: 3ch;
        border-radius: 2px;
        color: #333;
        text-align: center;
        place-content: center;
        background-color: rgb(241, 243, 245);
        border: 1px solid rgb(206, 212, 218);
      }
    </style>
  </head>
  <body>
    <div id="app" class="app"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
